trainingdata.conf
FEATURES_DICT = ../data/featuresdict
TRAININGDATA_TRAIN = true
TRAININGDATA_PATH = ../data/TrainSamples/
TRAININGDATA_FILE = file1:type1	file2:type2

########
note:
line 1: magic string/number : must be: 
	 trainingdata.conf

line 2: Features Dictionary 
	 FEATURES_DICT = dictionary_filename

line 3 : re-train data ?  *true*  or  *false*

line 4: directory path. *NOTE* End by / . train file path = PATH + trainfilename
	 TRAININGDATA_PATH=

line 5: training data file. *FileName:TypeName*. different file must split *TAB*.
	 Result saved to data TypeName.
	 Example: 
	 file1:type1	file2:type2	file3:type3	(...)

then comment.
